<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="org.eclipse.cdt.cross.arm.gnu.linux.elf.debug.474885329">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.eclipse.cdt.cross.arm.gnu.linux.elf.debug.474885329" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings>
					<externalSetting>
						<entry flags="RESOLVED" kind="libraryPath" name="/usr/local/lib/armlib"/>
						<entry flags="RESOLVED" kind="libraryPath" name="/home/embedded/Development/Libs/opencv-2.4.5_build/install/lib"/>
						<entry flags="RESOLVED" kind="libraryPath" name="/home/embedded/Development/Libs/opencv-2.4.5/3rdparty/zlib/"/>
						<entry flags="RESOLVED" kind="libraryPath" name="/home/embedded/Development/Libs/opencv-2.4.5_build/install/share/OpenCV/3rdparty/lib"/>
						<entry flags="RESOLVED" kind="libraryFile" name="freenect" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="RESOLVED" kind="libraryFile" name="pthread" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="RESOLVED" kind="libraryFile" name="stdc++" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="RESOLVED" kind="libraryFile" name="zlib" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="RESOLVED" kind="libraryFile" name="opencv_core" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="RESOLVED" kind="libraryFile" name="opencv_imgproc" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="RESOLVED" kind="libraryFile" name="opencv_highgui" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="RESOLVED" kind="libraryFile" name="usb-1.0" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.cross.arm.gnu.buildArtefactType.application" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.cross.arm.gnu.buildArtefactType.application" description="" id="org.eclipse.cdt.cross.arm.gnu.linux.elf.debug.474885329" name="Debug" parent="org.eclipse.cdt.cross.arm.gnu.linux.elf.debug">
					<folderInfo id="org.eclipse.cdt.cross.arm.gnu.linux.elf.debug.474885329." name="/" resourcePath="">
						<toolChain id="org.eclipse.cdt.cross.arm.gnu.linux.elf.toolchain.debug.316425050" name="ARM Linux GCC (GNUARM)" nonInternalBuilderId="org.eclipse.cdt.cross.arm.gnu.linux.elf.builder.debug" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.toolchain.debug">
							<option id="org.eclipse.cdt.cross.arm.gnu.linux.option.debugging.level.699592007" name="Debug level" superClass="org.eclipse.cdt.cross.arm.gnu.linux.option.debugging.level" value="org.eclipse.cdt.cross.arm.gnu.base.option.debugging.level.max" valueType="enumerated"/>
							<option id="org.eclipse.cdt.cross.arm.gnu.linux.option.target.processor.781057826" name="Processor" superClass="org.eclipse.cdt.cross.arm.gnu.linux.option.target.processor" value="org.eclipse.cdt.cross.arm.gnu.base.option.mcpu.cortex-a8" valueType="enumerated"/>
							<option id="org.eclipse.cdt.cross.arm.gnu.linux.option.addtools.createflash.1741660144" name="Create Flash Image" superClass="org.eclipse.cdt.cross.arm.gnu.linux.option.addtools.createflash" value="false" valueType="boolean"/>
							<option id="org.eclipse.cdt.cross.arm.gnu.linux.option.addtools.createlisting.175756363" name="Create Extended Listing" superClass="org.eclipse.cdt.cross.arm.gnu.linux.option.addtools.createlisting" value="false" valueType="boolean"/>
							<option id="org.eclipse.cdt.cross.arm.gnu.linux.option.addtools.printsize.1924854728" name="Print Size" superClass="org.eclipse.cdt.cross.arm.gnu.linux.option.addtools.printsize" value="false" valueType="boolean"/>
							<option id="org.eclipse.cdt.cross.arm.gnu.linux.option.target.fpu.abi.165265164" name="Float ABI" superClass="org.eclipse.cdt.cross.arm.gnu.linux.option.target.fpu.abi" value="org.eclipse.cdt.cross.arm.gnu.base.option.target.fpu.abi.softfp" valueType="enumerated"/>
							<option id="org.eclipse.cdt.cross.arm.gnu.linux.option.target.fpu.unit.255301747" name="FPU Type" superClass="org.eclipse.cdt.cross.arm.gnu.linux.option.target.fpu.unit" value="org.eclipse.cdt.cross.arm.gnu.base.option.target.fpu.unit.neon" valueType="enumerated"/>
							<targetPlatform id="org.eclipse.cdt.cross.arm.gnu.linux.elf.platform.debug.1179978980" isAbstract="false" name="Linux Platform" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.platform.debug"/>
							<builder autoBuildTarget="all" buildPath="${workspace_loc:/Functions/Debug}" cleanBuildTarget="clean" id="org.eclipse.cdt.build.core.internal.builder.904053159" incrementalBuildTarget="all" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder" superClass="org.eclipse.cdt.build.core.internal.builder"/>
							<tool command="/home/embedded/Development/Toolchain/timesys/toolchain/bin/armv7l-timesys-linux-gnueabi-gcc" id="org.eclipse.cdt.cross.arm.gnu.linux.elf.assembler.debug.1295260436" name="ARM Linux GCC Assembler" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.assembler.debug">
								<option id="org.eclipse.cdt.cross.arm.gnu.assembler.option.include.paths.1901536337" name="Include paths (-I)" superClass="org.eclipse.cdt.cross.arm.gnu.assembler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/armv7l-timesys-linux-gnueabi/include"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/lib/gcc/armv7l-timesys-linux-gnueabi/4.6.3/include"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/lib/gcc/armv7l-timesys-linux-gnueabi/4.6.3/include-fixed"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/usr/include"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/armv7l-timesys-linux-gnueabi/include/c++/4.6.3/backward"/>
									<listOptionValue builtIn="false" value="/usr/local/include/libfreenect"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Libs/opencv-2.4.5_build/install/include/"/>
									<listOptionValue builtIn="false" value="/usr/local/include/"/>
								</option>
								<inputType id="org.eclipse.cdt.cross.arm.gnu.linux.assembler.base.input.2035423163" superClass="org.eclipse.cdt.cross.arm.gnu.linux.assembler.base.input"/>
							</tool>
							<tool command="/home/embedded/Development/Toolchain/timesys/toolchain/bin/armv7l-timesys-linux-gnueabi-gcc" id="org.eclipse.cdt.cross.arm.gnu.linux.elf.c.compiler.debug.818183887" name="ARM Linux GCC C Compiler" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.c.compiler.debug">
								<option id="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.optimization.level.366644499" name="Optimization level" superClass="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.optimization.level" value="org.eclipse.cdt.cross.arm.gnu.base.option.optimization.level.none" valueType="enumerated"/>
								<option id="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.include.paths.964770215" name="Include paths (-I)" superClass="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="/home/embedded/Development/Libs/opencv-2.4.5_build/install/include/"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/include"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/usr/include"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/armv7l-timesys-linux-gnueabi/include"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/armv7l-timesys-linux-gnueabi/include/c++/4.6.3"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/lib/gcc/armv7l-timesys-linux-gnueabi/4.6.3/include"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/lib/gcc/armv7l-timesys-linux-gnueabi/4.6.3/include-fixed"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/armv7l-timesys-linux-gnueabi/include/c++/4.6.3/backward"/>
									<listOptionValue builtIn="false" value="/usr/local/include/libfreenect"/>
									<listOptionValue builtIn="false" value="/usr/local/include"/>
								</option>
								<inputType id="org.eclipse.cdt.cross.arm.gnu.linux.c.compiler.base.input.826509181" superClass="org.eclipse.cdt.cross.arm.gnu.linux.c.compiler.base.input"/>
							</tool>
							<tool command="/home/embedded/Development/Toolchain/timesys/toolchain/bin/armv7l-timesys-linux-gnueabi-g++" id="org.eclipse.cdt.cross.arm.gnu.linux.elf.cpp.compiler.debug.411963732" name="ARM Linux GCC C++ Compiler" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.cpp.compiler.debug">
								<option id="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.optimization.level.11645930" name="Optimization level" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.optimization.level" value="org.eclipse.cdt.cross.arm.gnu.base.option.optimization.level.none" valueType="enumerated"/>
								<option id="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.include.paths.412060170" name="Include paths (-I)" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="/home/embedded/Development/Libs/opencv-2.4.5_build/install/include/"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/include"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/usr/include"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/armv7l-timesys-linux-gnueabi/include"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/armv7l-timesys-linux-gnueabi/include/c++/4.6.3"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/lib/gcc/armv7l-timesys-linux-gnueabi/4.6.3/include"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/lib/gcc/armv7l-timesys-linux-gnueabi/4.6.3/include-fixed"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/armv7l-timesys-linux-gnueabi/include/c++/4.6.3/backward"/>
									<listOptionValue builtIn="false" value="/usr/local/include/libfreenect"/>
									<listOptionValue builtIn="false" value="/usr/local/include"/>
								</option>
								<option id="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.other.otherflags.711202101" name="Other flags" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.other.otherflags" value="-c -fmessage-length=0 -pthread -lz -Wpointer-arith -fpermissive  -lrt  " valueType="string"/>
								<option id="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.misc.noexceptions.1556784872" name="Do not use exceptions (-fno-exceptions)" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.misc.noexceptions" value="false" valueType="boolean"/>
								<option id="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.misc.nortti.1898003529" name="Do not use RTTI (-fno-rtti)" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.misc.nortti" value="false" valueType="boolean"/>
								<inputType id="org.eclipse.cdt.cross.arm.gnu.linux.cpp.compiler.base.input.1127109603" superClass="org.eclipse.cdt.cross.arm.gnu.linux.cpp.compiler.base.input"/>
							</tool>
							<tool id="org.eclipse.cdt.cross.arm.gnu.linux.elf.c.linker.debug.1781339760" name="ARM Linux GCC C Linker" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.c.linker.debug"/>
							<tool command="/home/embedded/Development/Toolchain/timesys/toolchain/bin/armv7l-timesys-linux-gnueabi-g++" id="org.eclipse.cdt.cross.arm.gnu.linux.elf.cpp.linker.debug.1400599347" name="ARM Linux GCC C++ Linker" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.cpp.linker.debug">
								<option id="org.eclipse.cdt.cross.arm.gnu.cpp.link.option.paths.483188167" name="Library search path (-L)" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="/usr/local/lib/armlib"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Libs/opencv-2.4.5_build/install/lib"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Libs/opencv-2.4.5/3rdparty/zlib/"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Libs/opencv-2.4.5_build/install/share/OpenCV/3rdparty/lib"/>
									<listOptionValue builtIn="false" value="/usr/local/lib/"/>
								</option>
								<option id="org.eclipse.cdt.cross.arm.gnu.cpp.link.option.libs.1243187336" name="Libraries (-l)" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="freenect"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="pthread"/>
									<listOptionValue builtIn="false" value="stdc++"/>
									<listOptionValue builtIn="false" value="zlib"/>
									<listOptionValue builtIn="false" value="opencv_core"/>
									<listOptionValue builtIn="false" value="opencv_imgproc"/>
									<listOptionValue builtIn="false" value="opencv_highgui"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="usb-1.0"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="zmq"/>
								</option>
								<option id="org.eclipse.cdt.cross.arm.gnu.cpp.link.option.otherflags.1672467875" name="Other flags" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.link.option.otherflags" value="-pthread " valueType="string"/>
								<inputType id="org.eclipse.cdt.cross.arm.gnu.cpp.linker.input.246702485" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="org.eclipse.cdt.cross.arm.gnu.linux.archiver.base.1763356594" name="ARM Linux GCC Archiver" superClass="org.eclipse.cdt.cross.arm.gnu.linux.archiver.base"/>
							<tool id="org.eclipse.cdt.cross.arm.gnu.linux.elf.createflash.debug.1511382316" name="ARM Linux GNU Create Flash Image" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.createflash.debug"/>
							<tool id="org.eclipse.cdt.cross.arm.gnu.linux.elf.createlisting.debug.898913320" name="ARM Linux GNU Create Listing" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.createlisting.debug"/>
							<tool id="org.eclipse.cdt.cross.arm.gnu.linux.elf.printsize.debug.187745443" name="ARM Linux GNU Print Size" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.printsize.debug"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
			<storageModule moduleId="packages"/>
		</cconfiguration>
		<cconfiguration id="org.eclipse.cdt.cross.arm.gnu.linux.elf.release.769237527">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="org.eclipse.cdt.cross.arm.gnu.linux.elf.release.769237527" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.cross.arm.gnu.buildArtefactType.application" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.cross.arm.gnu.buildArtefactType.application" description="" id="org.eclipse.cdt.cross.arm.gnu.linux.elf.release.769237527" name="Release" parent="org.eclipse.cdt.cross.arm.gnu.linux.elf.release">
					<folderInfo id="org.eclipse.cdt.cross.arm.gnu.linux.elf.release.769237527." name="/" resourcePath="">
						<toolChain id="org.eclipse.cdt.cross.arm.gnu.linux.elf.toolchain.release.1176141047" name="ARM Linux GCC (GNUARM)" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.toolchain.release">
							<option id="org.eclipse.cdt.cross.arm.gnu.linux.option.debugging.level.222705787" name="Debug level" superClass="org.eclipse.cdt.cross.arm.gnu.linux.option.debugging.level" value="org.eclipse.cdt.cross.arm.gnu.base.option.debugging.level.none" valueType="enumerated"/>
							<targetPlatform id="org.eclipse.cdt.cross.arm.gnu.linux.elf.platform.release.1429184181" isAbstract="false" name="Linux Platform" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.platform.release"/>
							<builder buildPath="${workspace_loc:/Functions/Release}" id="org.eclipse.cdt.cross.arm.gnu.linux.elf.builder.release.690846395" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="ARM Linux GNU Make builder" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.builder.release"/>
							<tool id="org.eclipse.cdt.cross.arm.gnu.linux.elf.assembler.release.902834532" name="ARM Linux GCC Assembler" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.assembler.release">
								<option id="org.eclipse.cdt.cross.arm.gnu.assembler.option.include.paths.359306049" name="Include paths (-I)" superClass="org.eclipse.cdt.cross.arm.gnu.assembler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/armv7l-timesys-linux-gnueabi/include"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/lib/gcc/armv7l-timesys-linux-gnueabi/4.6.3/include"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/lib/gcc/armv7l-timesys-linux-gnueabi/4.6.3/include-fixed"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/usr/include"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/armv7l-timesys-linux-gnueabi/include/c++/4.6.3/backward"/>
									<listOptionValue builtIn="false" value="/usr/local/include/libfreenect"/>
									<listOptionValue builtIn="false" value="/usr/include/arm_libusb"/>
									<listOptionValue builtIn="false" value="/usr/include/opencv/"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Libs/opencv-2.4.5_build/install/include/"/>
								</option>
								<inputType id="org.eclipse.cdt.cross.arm.gnu.linux.assembler.base.input.1959810074" superClass="org.eclipse.cdt.cross.arm.gnu.linux.assembler.base.input"/>
							</tool>
							<tool id="org.eclipse.cdt.cross.arm.gnu.linux.elf.c.compiler.release.147199162" name="ARM Linux GCC C Compiler" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.c.compiler.release">
								<option id="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.optimization.level.1773031200" name="Optimization level" superClass="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.optimization.level" value="org.eclipse.cdt.cross.arm.gnu.base.option.optimization.level.size" valueType="enumerated"/>
								<option id="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.include.paths.2057827868" name="Include paths (-I)" superClass="org.eclipse.cdt.cross.arm.gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/armv7l-timesys-linux-gnueabi/include"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/lib/gcc/armv7l-timesys-linux-gnueabi/4.6.3/include"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/lib/gcc/armv7l-timesys-linux-gnueabi/4.6.3/include-fixed"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/usr/include"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/armv7l-timesys-linux-gnueabi/include/c++/4.6.3/backward"/>
									<listOptionValue builtIn="false" value="/usr/local/include/libfreenect"/>
									<listOptionValue builtIn="false" value="/usr/include/arm_libusb"/>
									<listOptionValue builtIn="false" value="/usr/include/opencv/"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Libs/opencv-2.4.5_build/install/include/"/>
									<listOptionValue builtIn="false" value="/usr/local/include"/>
								</option>
								<inputType id="org.eclipse.cdt.cross.arm.gnu.linux.c.compiler.base.input.1516224318" superClass="org.eclipse.cdt.cross.arm.gnu.linux.c.compiler.base.input"/>
							</tool>
							<tool id="org.eclipse.cdt.cross.arm.gnu.linux.elf.cpp.compiler.release.1413001168" name="ARM Linux GCC C++ Compiler" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.cpp.compiler.release">
								<option id="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.optimization.level.165216693" name="Optimization level" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.optimization.level" value="org.eclipse.cdt.cross.arm.gnu.base.option.optimization.level.size" valueType="enumerated"/>
								<option id="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.include.paths.1655583518" name="Include paths (-I)" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="/usr/include/c++/4.7"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/armv7l-timesys-linux-gnueabi/include"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/lib/gcc/armv7l-timesys-linux-gnueabi/4.6.3/include"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/lib/gcc/armv7l-timesys-linux-gnueabi/4.6.3/include-fixed"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/usr/include"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/armv7l-timesys-linux-gnueabi/include/c++/4.6.3/backward"/>
									<listOptionValue builtIn="false" value="/usr/local/include/libfreenect"/>
									<listOptionValue builtIn="false" value="/usr/include/arm_libusb"/>
									<listOptionValue builtIn="false" value="/usr/include/opencv/"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Libs/opencv-2.4.5_build/install/include/"/>
								</option>
								<inputType id="org.eclipse.cdt.cross.arm.gnu.linux.cpp.compiler.base.input.1363273452" superClass="org.eclipse.cdt.cross.arm.gnu.linux.cpp.compiler.base.input"/>
							</tool>
							<tool id="org.eclipse.cdt.cross.arm.gnu.linux.elf.c.linker.release.131757576" name="ARM Linux GCC C Linker" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.c.linker.release"/>
							<tool id="org.eclipse.cdt.cross.arm.gnu.linux.elf.cpp.linker.release.3949761" name="ARM Linux GCC C++ Linker" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.cpp.linker.release">
								<option id="org.eclipse.cdt.cross.arm.gnu.cpp.link.option.paths.1509368028" name="Library search path (-L)" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="/usr/local/lib"/>
									<listOptionValue builtIn="false" value="/usr/local/lib/armlib"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/armv7l-timesys-linux-gnueabi/lib"/>
									<listOptionValue builtIn="false" value="/home/embedded/Development/Toolchain/timesys/toolchain/armv7l-timesys-linux-gnueabi/lib/"/>
								</option>
								<option id="org.eclipse.cdt.cross.arm.gnu.cpp.link.option.libs.1382303852" name="Libraries (-l)" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="freenect"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="pthread"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="usb-1.0"/>
								</option>
								<inputType id="org.eclipse.cdt.cross.arm.gnu.cpp.linker.input.206391682" superClass="org.eclipse.cdt.cross.arm.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="org.eclipse.cdt.cross.arm.gnu.linux.archiver.base.933154634" name="ARM Linux GCC Archiver" superClass="org.eclipse.cdt.cross.arm.gnu.linux.archiver.base"/>
							<tool id="org.eclipse.cdt.cross.arm.gnu.linux.elf.createflash.release.967958125" name="ARM Linux GNU Create Flash Image" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.createflash.release"/>
							<tool id="org.eclipse.cdt.cross.arm.gnu.linux.elf.createlisting.release.847708739" name="ARM Linux GNU Create Listing" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.createlisting.release"/>
							<tool id="org.eclipse.cdt.cross.arm.gnu.linux.elf.printsize.release.941216842" name="ARM Linux GNU Print Size" superClass="org.eclipse.cdt.cross.arm.gnu.linux.elf.printsize.release"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="Functions.org.eclipse.cdt.cross.arm.gnu.linux.elf.1904620718" name="ARM Cross Target Application" projectType="org.eclipse.cdt.cross.arm.gnu.linux.elf"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/Functions"/>
		</configuration>
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/Functions"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="org.eclipse.cdt.cross.arm.gnu.linux.elf.debug.474885329;org.eclipse.cdt.cross.arm.gnu.linux.elf.debug.474885329.;org.eclipse.cdt.cross.arm.gnu.linux.elf.cpp.compiler.debug.411963732;org.eclipse.cdt.cross.arm.gnu.linux.cpp.compiler.base.input.1127109603">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.cross.arm.gnu.ARM_GCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.eclipse.cdt.cross.arm.gnu.linux.elf.release.769237527;org.eclipse.cdt.cross.arm.gnu.linux.elf.release.769237527.;org.eclipse.cdt.cross.arm.gnu.linux.elf.cpp.compiler.release.1413001168;org.eclipse.cdt.cross.arm.gnu.linux.cpp.compiler.base.input.1363273452">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.cross.arm.gnu.ARM_GCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.eclipse.cdt.cross.arm.gnu.linux.elf.release.769237527;org.eclipse.cdt.cross.arm.gnu.linux.elf.release.769237527.;org.eclipse.cdt.cross.arm.gnu.linux.elf.assembler.release.902834532;org.eclipse.cdt.cross.arm.gnu.linux.assembler.base.input.1959810074">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.cross.arm.gnu.ARM_GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.eclipse.cdt.cross.arm.gnu.linux.elf.debug.474885329;org.eclipse.cdt.cross.arm.gnu.linux.elf.debug.474885329.;org.eclipse.cdt.cross.arm.gnu.linux.elf.c.compiler.debug.818183887;org.eclipse.cdt.cross.arm.gnu.linux.c.compiler.base.input.826509181">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.cross.arm.gnu.ARM_GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.eclipse.cdt.cross.arm.gnu.linux.elf.release.769237527;org.eclipse.cdt.cross.arm.gnu.linux.elf.release.769237527.;org.eclipse.cdt.cross.arm.gnu.linux.elf.c.compiler.release.147199162;org.eclipse.cdt.cross.arm.gnu.linux.c.compiler.base.input.1516224318">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.cross.arm.gnu.ARM_GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="org.eclipse.cdt.cross.arm.gnu.linux.elf.debug.474885329;org.eclipse.cdt.cross.arm.gnu.linux.elf.debug.474885329.;org.eclipse.cdt.cross.arm.gnu.linux.elf.assembler.debug.1295260436;org.eclipse.cdt.cross.arm.gnu.linux.assembler.base.input.2035423163">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.cross.arm.gnu.ARM_GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
